spring.application.name=SmartoothAI
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/ORCL
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8


spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}

smartooth.broker.queue.usuarioPaciente=usuarioPacienteQueue
smartooth.broker.exchange.usuarioPaciente=usuarioPacienteExchange
smartooth.broker.routingkey.usuarioPaciente.created=usuarioPaciente.created.routingkey

management.endpoints.web.exposure.include=health,info,metrics,httptrace,loggers
management.endpoint.health.show-details=always
management.server.port=8081
management.endpoint.httptrace.enabled=true










